{
  "name": "artesala",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullcalendar/interaction": "^6.1.18",
    "@fullcalendar/react": "^6.1.18",
    "@fullcalendar/timegrid": "^6.1.18",
    "@supabase/supabase-js": "^2.52.1",
    "fullcalendar": "^6.1.18",
    "lucide-react": "^0.525.0",
    "next": "15.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
